{
    "cSpell.words": [
        "bestia",
        "buildtool",
        "crev",
        "developmenttool",
        "endregion",
        "Licence",
        "rustlang",
        "rustprojects",
        "zcvf",
        "zdravje"
    ]
}